<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Auth\Requests\" />
    <Folder Include="DTOs\Auth\Responses\" />
    <Folder Include="DTOs\Auth\Validators\" />
    <Folder Include="DTOs\Branches\Requests\" />
    <Folder Include="DTOs\Branches\Responses\" />
    <Folder Include="DTOs\Branches\Validators\" />
    <Folder Include="DTOs\Sales\Requests\" />
    <Folder Include="DTOs\Sales\Responses\" />
    <Folder Include="DTOs\Sales\Validators\" />
    <Folder Include="DTOs\Products\Validators\" />
    <Folder Include="DTOs\Products\Responses\" />
    <Folder Include="DTOs\Products\Requests\" />
    <Folder Include="Features\" />
    <Folder Include="Mappings\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Infrastructure\POS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
