# POS_Project

./: .gitignore
POS/: POS.sln
POS/POS/: POS.csproj
POS/POS.API/: POS.API.csproj  POS.API.http  Program.cs
POS/POS.API/Controllers/: ProductCategoryController.cs  ProductController.cs
POS/POS.API/Properties/: launchSettings.json
POS/POS.Application/: POS.Application.csproj
POS/POS.Application/Services/: ProductCategoryService.cs  ProductService.cs
POS/POS.Application/Services/Implementation/: ProductCategoryService.cs  ProductService.cs
POS/POS.Application/Services/Interfaces/: IProductCategoryService.cs  IProductService.cs
POS/POS.Domain/: Class1.cs  POS.Domain.csproj
POS/POS.Domain/Entities/: BaseResponse.cs  Product.cs
POS/POS.Infrastructure/: POS.Infrastructure.csproj
POS/POS.Infrastructure/Repositories/: ProductCategoryRepository.cs
POS/POS.Infrastructure/Repositories/Implementation/: ProductCategoryRepository.cs
POS/POS.Infrastructure/Repositories/Interfaces/: IProductCategoryRepository.cs
POS/POS/Properties/: AssemblyInfo.cs
